class HelloWorld {
    public static void heapify(int nums[],int i,int n){
        int large=i;
        int left=2*i;
        int right=2*i+1;
        if(left<n && nums[large]<nums[left]){
            large=left;
        }
        if(right<n && nums[large]<nums[right]){
            large=right;
        }
        if(large!=i){
            int temp=nums[i];
            nums[i]=nums[large];
            nums[large]=temp;
            heapify(nums,large,n);
        }
    }
    public static void main(String[] args) {
        int arr[]={40,50,60,30,10,80};
        int n=arr.length;
        for(int i=n/2;i>=0;i--){
            heapify(arr,i,n);
        }
        for(int ele:arr){
            System.out.println(ele + " ");
        }
    }
}
